# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/a.out.dir/test1.c.o
 /home/educafe/lab_1/ch04.cmake/01.basics/cmake/a.h
 /home/educafe/lab_1/ch04.cmake/01.basics/cmake/b.h
 /home/educafe/lab_1/ch04.cmake/01.basics/cmake/test1.c
CMakeFiles/a.out.dir/test2.c.o
 /home/educafe/lab_1/ch04.cmake/01.basics/cmake/a.h
 /home/educafe/lab_1/ch04.cmake/01.basics/cmake/c.h
 /home/educafe/lab_1/ch04.cmake/01.basics/cmake/test2.c
CMakeFiles/a.out.dir/test3.c.o
 /home/educafe/lab_1/ch04.cmake/01.basics/cmake/a.h
 /home/educafe/lab_1/ch04.cmake/01.basics/cmake/b.h
 /home/educafe/lab_1/ch04.cmake/01.basics/cmake/c.h
 /home/educafe/lab_1/ch04.cmake/01.basics/cmake/test3.c
