#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/educafe/lab_1/ch04.cmake/03.add_subdirectory/cmake/a.h
stdio.h
-
stdlib.h
-
string.h
-

/home/educafe/lab_1/ch04.cmake/03.add_subdirectory/cmake/b.h

/home/educafe/lab_1/ch04.cmake/03.add_subdirectory/cmake/test1.c
a.h
/home/educafe/lab_1/ch04.cmake/03.add_subdirectory/cmake/a.h
b.h
/home/educafe/lab_1/ch04.cmake/03.add_subdirectory/cmake/b.h

